clear functions

% REACTION BLOCK
% Create reactions
r = [...
reaction('Gluc.ext (abcdef) + PEP (ghi) -> G6P (abcdef) + Pyr (ghi)', 'id', 'v1'),...
reaction('G6P (abcdef) <-> F6P (abcdef)', 'id', 'v2'),...
reaction('F6P (abcdef) + ATP -> FBP (abcdef)', 'id', 'v3'),...
reaction('FBP (abcdef) <-> DHAP (cba) + GAP (def)', 'id', 'v4'),...
reaction('DHAP (abc) <-> GAP (abc)', 'id', 'v5'),...
reaction('GAP (abc) <-> 3PG (abc) + ATP + NADH', 'id', 'v6'),...
reaction('3PG (abc) <-> PEP (abc)', 'id', 'v7'),...
reaction('PEP (abc) -> Pyr (abc) + ATP', 'id', 'v8'),...
reaction('G6P (abcdef) -> 6PG (abcdef) + NADPH', 'id', 'v9'),...
reaction('6PG (abcdef) -> Ru5P (bcdef) + CO2 (a) + NADPH', 'id', 'v10'),...
reaction('Ru5P (abcde) <-> X5P (abcde)', 'id', 'v11'),...
reaction('Ru5P (abcde) <-> R5P (abcde)', 'id', 'v12'),...
reaction('X5P (abcde) <-> TK_C2 (ab) + GAP (cde)', 'id', 'v13'),...
reaction('F6P (abcdef) <-> TK_C2 (ab) + E4P (cdef)', 'id', 'v14'),...
reaction('S7P (abcdefg) <-> TK_C2 (ab) + R5P (cdefg)', 'id', 'v15'),...
reaction('F6P (abcdef) <-> TA_C3 (abc) + GAP (def)', 'id', 'v16'),...
reaction('S7P (abcdefg) <-> TA_C3 (abc) + E4P (defg)', 'id', 'v17'),...
reaction('6PG (abcdef) -> KDPG (abcdef)', 'id', 'v18'),...
reaction('KDPG (abcdef) -> Pyr (abc) + GAP (def)', 'id', 'v19'),...
reaction('Pyr (abc) -> AcCoA (bc) + CO2 (a) + NADH', 'id', 'v20'),...
reaction('OAC (abcd) + AcCoA (ef) -> Cit (dcbfea)', 'id', 'v21'),...
reaction('Cit (abcdef) <-> ICit (abcdef)', 'id', 'v22'),...
reaction('ICit (abcdef) <-> AKG (abcde) + CO2 (f) + NADPH', 'id', 'v23'),...
reaction('AKG (abcde) -> SucCoA (bcde) + CO2 (a) + NADH', 'id', 'v24'),...
reaction('SucCoA (abcd) <-> Suc (abcd) + ATP', 'id', 'v25'),...
reaction('Suc (abcd) <-> Fum( abcd)', 'id', 'v26'),...
reaction('Fum (abcd)<-> Mal (abcd)', 'id', 'v27'),...
reaction('Mal (abcd) <-> OAC (abcd) + NADH', 'id', 'v28'),...
reaction('ICit (abcdef) <-> Glyox (ab) + Suc (edcf)         ', 'id', 'v29'),...
reaction('Glyox (ab) + AcCoA (cd) -> Mal (abdc)       ', 'id', 'v30'),...
reaction('Mal (abcd) -> Pyr (abc) + CO2 (d) + NADPH', 'id', 'v31'),...
reaction('Mal (abcd) -> Pyr (abc) + CO2 (d) + NADH', 'id', 'v32'),...
reaction('PEP (abc) + CO2 (d) -> OAC (abcd)', 'id', 'v33'),...
reaction('OAC (abcd) + ATP -> PEP (abc) + CO2 (d)', 'id', 'v34'),...
reaction('AcCoA (ab) <-> Ac (ab) + ATP', 'id', 'v35'),...
reaction('AKG (abcde) + NADPH + NH3 -> Glu (abcde)', 'id', 'v36'),...
reaction('Glu (abcde) + ATP + NH3 -> Gln (abcde)', 'id', 'v37'),...
reaction('Glu (abcde) + ATP + 2*NADPH -> Pro (abcde)', 'id', 'v38'),...
reaction('Glu (abcde) + CO2 (f) + Gln (ghijk) + Asp (lmno) + AcCoA (pq) + 5*ATP + NADPH -> Arg (abcdef) + AKG (ghijk) + Fum (lmno) + Ac (pq)', 'id', 'v39'),...
reaction('OAC (abcd) + Glu (efghi) -> Asp (abcd) + AKG (efghi)', 'id', 'v40'),...
reaction('Asp (abcd) + 2*ATP + NH3 -> Asn (abcd)', 'id', 'v41'),...
reaction('Pyr (abc) + Glu (defgh) -> Ala (abc) + AKG (defgh)', 'id', 'v42'),...
reaction('3PG (abc) + Glu (defgh) -> Ser (abc) + AKG (defgh) + NADH', 'id', 'v43'),...
reaction('Ser (abc) <-> Gly (ab) + MEETHF (c)', 'id', 'v44'),...
reaction('Gly (ab) <-> CO2 (a) + MEETHF (b) + NADH + NH3 ', 'id', 'v45'),...
reaction('Thr (abcd) -> Gly (ab) + AcCoA (cd) + NADH', 'id', 'v46'),...
reaction('Ser (abc) + AcCoA (de) + 3*ATP + 4*NADPH + SO4 -> Cys (abc) + Ac (de)', 'id', 'v47'),...
reaction('Asp (abcd) + Pyr (efg) + Glu (hijkl) + SucCoA (mnop) + ATP + 2*NADPH -> LL_DAP (abcdgfe) + AKG (hijkl) + Suc (mnop)', 'id', 'v48'),...
reaction('LL_DAP (abcdefg) -> Lys (abcdef) + CO2 (g)', 'id', 'v49'),...
reaction('Asp (abcd) + 2*ATP + 2*NADPH -> Thr (abcd)', 'id', 'v50'),...
reaction('Asp (abcd) + METHF (e) + Cys (fgh) + SucCoA (ijkl) + ATP + 2*NADPH -> Met (abcde) + Pyr (fgh) + Suc (ijkl) + NH3', 'id', 'v51'),...
reaction('Pyr (abc) + Pyr (def) + Glu (ghijk) + NADPH -> Val (abcef) + CO2 (d) + AKG (ghijk)', 'id', 'v52'),...
reaction('AcCoA (ab) + Pyr (cde) + Pyr (fgh) + Glu (ijklm) + NADPH -> Leu (abdghe) + CO2 (c) + CO2 (f) + AKG (ijklm) + NADH', 'id', 'v53'),...
reaction('Thr (abcd) + Pyr (efg) + Glu (hijkl) + NADPH -> Ile (abfcdg) + CO2 (e) + AKG (hijkl) + NH3', 'id', 'v54'),...
reaction('PEP (abc) + PEP (def) + E4P (ghij) + Glu (klmno) + ATP + NADPH -> Phe (abcefghij) + CO2 (d) + AKG (klmno)', 'id', 'v55'),...
reaction('PEP (abc) + PEP (def) + E4P (ghij) + Glu (klmno) + ATP + NADPH -> Tyr (abcefghij) + CO2 (d) + AKG (klmno) + NADH', 'id', 'v56'),...
reaction('Ser (abc) + R5P (defgh) + PEP (ijk) + E4P (lmno) + PEP (pqr) + Gln (stuvw) + 3*ATP + NADPH -> Trp (abcedklmnoj) + CO2 (i) + GAP (fgh) + Pyr (pqr) + Glu (stuvw)', 'id', 'v57'),...
reaction('R5P (abcde) + FTHF (f) + Gln (ghijk) + Asp (lmno) + 5*ATP -> His (edcbaf) + AKG (ghijk) + Fum (lmno) + 2*NADH', 'id', 'v58'),...
reaction('MEETHF (a) + NADH -> METHF (a)', 'id', 'v59'),...
reaction('MEETHF (a) -> FTHF (a) + NADPH', 'id', 'v60'),...
reaction('NADH + 0.5* O2 -> 2*ATP', 'id', 'v61'),...
reaction('FADH2 + 0.5* O2 -> ATP', 'id', 'v62'),...
reaction('NADH <-> NADPH', 'id', 'v63'),...
reaction('ATP -> ATP.ext', 'id', 'v64'),...
reaction('Ac (ab) -> Ac.ext (ab)', 'id', 'v65'),...
reaction('CO2 (a) -> CO2.ext (a)', 'id', 'v66'),...
reaction('O2.ext -> O2', 'id', 'v67'),...
reaction('NH3.ext -> NH3', 'id', 'v68'),...
reaction('SO4.ext -> SO4', 'id', 'v69'),...
reaction('0.488*Ala + 0.281*Arg + 0.229*Asn + 0.229*Asp + 0.087*Cys + 0.250*Glu + 0.250*Gln + 0.582*Gly + 0.090*His + 0.276*Ile + 0.428*Leu + 0.326*Lys + 0.146*Met + 0.176*Phe + 0.210*Pro + 0.205*Ser + 0.241*Thr + 0.054*Trp + 0.131*Tyr + 0.402*Val + 0.205*G6P + 0.071*F6P + 0.754*R5P + 0.129*GAP + 0.619*3PG + 0.051*PEP + 0.083*Pyr + 2.510*AcCoA + 0.087*AKG + 0.340*OAC + 0.443*MEETHF + 33.247*ATP + 5.363*NADPH -> 39.68*Biomass + 1.455*NADH', 'id', 'v70'),...
reaction('CO2.unlabeled (a) + CO2 (b) -> CO2 (a) + CO2.out (b)', 'id', 'v71'),...
];

% TRACERS BLOCK
% define tracers used in SA27
t_SA27 = tracer({...
'D-[1-13C]glucose: Gluc.ext @ 1',...
});
t_SA27.frac = [1.0 ];
t_SA27.atoms.it(:,1) = [0.01,0.99];


% FLUXES BLOCK

% define flux measurements for experiment SA27
f_SA27 = [...
data('v1', 'val', 2.8226, 'std', 0.01),...
data('v65', 'val', 1.5897, 'std', 0.01),...
];


% MS_FRAGMENTS BLOCK

% define mass spectrometry measurements for experiment SA27
ms_SA27 = [...
msdata('Ala_232: Ala @ 2 3', 'more', 'C8H26ONSi2'),...
msdata('Ala_260: Ala @ 1 2 3', 'more', 'C8H26O2NSi2'),...
msdata('Asp_302: Asp @ 1 2', 'more', 'C12H32O2NSi2'),...
msdata('Asp_390: Asp @ 2 3 4', 'more', 'C14H40O3NSi3'),...
msdata('Asp_418: Asp @ 1 2 3 4', 'more', 'C14H40O4NSi3'),...
msdata('Glu_330: Glu @ 2 3 4 5', 'more', 'C12H36O2NSi2'),...
msdata('Glu_432: Glu @ 1 2 3 4 5', 'more', 'C14H42O4NSi3'),...
msdata('Gly_218: Gly @ 2', 'more', 'C8H24ONSi2'),...
msdata('Gly_246: Gly @ 1 2', 'more', 'C8H24O2NSi2'),...
msdata('Ile_274: Ile @ 2 3 4 5 6', 'more', 'C8H32ONSi2'),...
msdata('Leu_274: Leu @ 2 3 4 5 6', 'more', 'C8H32ONSi2'),...
msdata('Lys_329: Lys @ 2 3 4 5 6', 'more', 'C12H41N2Si2'),...
msdata('Lys_431: Lys @ 1 2 3 4 5 6', 'more', 'C14H47O2N2Si3'),...
msdata('Met_218: Met @ 2 3 4 5', 'more', 'C6H24NSiS'),...
msdata('Met_320: Met @ 1 2 3 4 5', 'more', 'C8H30NO2Si2S'),...
msdata('Phe_302: Phe @ 1 2', 'more', 'C12H32O2NSi2'),...
msdata('Phe_308: Phe @ 2 3 4 5 6 7 8 9', 'more', 'C8H30ONSi2'),...
msdata('Phe_336: Phe @ 1 2 3 4 5 6 7 8 9', 'more', 'C8H30O2NSi2'),...
msdata('Pro_258: Pro @ 2 3 4 5', 'more', 'C8H28ONSi2'),...
msdata('Ser_362: Ser @ 2 3', 'more', 'C14H40O2NSi3'),...
msdata('Ser_390: Ser @ 1 2 3', 'more', 'C14H40O3NSi3'),...
msdata('Thr_376: Thr @ 2 3 4', 'more', 'C14H42O2NSi3'),...
msdata('Thr_404: Thr @ 1 2 3 4', 'more', 'C14H42O3NSi3'),...
msdata('Tyr_302: Tyr @ 1 2', 'more', 'C12H32O2NSi2'),...
msdata('Val_260: Val @ 2 3 4 5', 'more', 'C8H30ONSi2'),...
msdata('Val_288: Val @ 1 2 3 4 5', 'more', 'C8H30O2NSi2'),...
];

% define mass spectrometry measurements for experiment SA27
ms_SA27{'Ala_232'}.idvs = idv([[0.451969;0.4366415;0.1113885]], 'id', {'SA27_Ala_232_0_0_1'}, 'std', [[0.0216895;0.0161645;0.01]], 'time', [0.0])
ms_SA27{'Ala_260'}.idvs = idv([[0.4289205;0.4231485;0.112298;0.035633]], 'id', {'SA27_Ala_260_0_0_1'}, 'std', [[0.0121805;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Asp_302'}.idvs = idv([[0.547693;0.3344455;0.1178615]], 'id', {'SA27_Asp_302_0_0_1'}, 'std', [[0.0144845;0.01;0.01]], 'time', [0.0])
ms_SA27{'Asp_390'}.idvs = idv([[0.3350945;0.397883;0.1930945;0.073929]], 'id', {'SA27_Asp_390_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Asp_418'}.idvs = idv([[0.292948;0.3891635;0.211077;0.081858;0.024953]], 'id', {'SA27_Asp_418_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Glu_330'}.idvs = idv([[0.256002;0.3988195;0.2411185;0.0816095;0.02245]], 'id', {'SA27_Glu_330_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Glu_432'}.idvs = idv([[0.204259;0.3618635;0.2663355;0.1151855;0.041308;0.0110485]], 'id', {'SA27_Glu_432_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Gly_218'}.idvs = idv([[0.82467;0.17533]], 'id', {'SA27_Gly_218_0_0_1'}, 'std', [[0.013625;0.013625]], 'time', [0.0])
ms_SA27{'Gly_246'}.idvs = idv([[0.7548525;0.1739375;0.0712095]], 'id', {'SA27_Gly_246_0_0_1'}, 'std', [[0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Ile_274'}.idvs = idv([[0.2273905;0.385316;0.260356;0.093871;0.026986;0.0060805]], 'id', {'SA27_Ile_274_0_0_1'}, 'std', [[0.013115;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Leu_274'}.idvs = idv([[0.1778895;0.360941;0.2968885;0.1235085;0.0333095;0.007463]], 'id', {'SA27_Leu_274_0_0_1'}, 'std', [[0.0172965;0.012232;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Lys_329'}.idvs = idv([[0.239158;0.337056;0.269303;0.1091595;0.031625;0.013698]], 'id', {'SA27_Lys_329_0_0_1'}, 'std', [[0.0166135;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Lys_431'}.idvs = idv([[0.219043;0.329529;0.227573;0.138622;0.0528925;0.0163125;0.0160275]], 'id', {'SA27_Lys_431_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Met_218'}.idvs = idv([[0.258359;0.386797;0.2405625;0.085623;0.0286585]], 'id', {'SA27_Met_218_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Met_320'}.idvs = idv([[0.200396;0.3546815;0.2659155;0.119332;0.040815;0.0188605]], 'id', {'SA27_Met_320_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Phe_302'}.idvs = idv([[0.721599;0.2028665;0.0755345]], 'id', {'SA27_Phe_302_0_0_1'}, 'std', [[0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Phe_308'}.idvs = idv([[0.204012;0.360954;0.2751665;0.1123195;0.03281;0.0085985;0.0021765;0.001847;0.002115]], 'id', {'SA27_Phe_308_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Phe_336'}.idvs = idv([[0.2041535;0.3549605;0.2711445;0.110547;0.0343925;0.0124115;0.0047955;0.0032335;0.002064;0.002298]], 'id', {'SA27_Phe_336_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Pro_258'}.idvs = idv([[0.267477;0.4091025;0.232009;0.071446;0.019966]], 'id', {'SA27_Pro_258_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Ser_362'}.idvs = idv([[0.438291;0.41306;0.148649]], 'id', {'SA27_Ser_362_0_0_1'}, 'std', [[0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Ser_390'}.idvs = idv([[0.4051385;0.3893125;0.1534765;0.052073]], 'id', {'SA27_Ser_390_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Thr_376'}.idvs = idv([[0.34131;0.3900375;0.188751;0.079901]], 'id', {'SA27_Thr_376_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Thr_404'}.idvs = idv([[0.296882;0.380875;0.203716;0.085515;0.0330115]], 'id', {'SA27_Thr_404_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Tyr_302'}.idvs = idv([[0.7239555;0.199303;0.0767415]], 'id', {'SA27_Tyr_302_0_0_1'}, 'std', [[0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Val_260'}.idvs = idv([[0.2640105;0.4161935;0.2343495;0.0671345;0.018311]], 'id', {'SA27_Val_260_0_0_1'}, 'std', [[0.018214;0.0138705;0.01;0.01;0.01]], 'time', [0.0])
ms_SA27{'Val_288'}.idvs = idv([[0.2605115;0.411594;0.2387365;0.0663185;0.0190735;0.0037665]], 'id', {'SA27_Val_288_0_0_1'}, 'std', [[0.01;0.01;0.01;0.01;0.01;0.01]], 'time', [0.0])

% Take care of symmetrical metabolites
m.mets{'Fum'}.sym = list('rotate180',atommap('1:4 2:3 3:2 4:1'));
m.mets{'Suc'}.sym = list('rotate180',atommap('1:4 2:3 3:2 4:1'));

% POOL_SIZES BLOCK


% EXPERIMENTAL_DATA BLOCK
e_SA27 = experiment(t_SA27, 'id', 'SA27', 'data_flx', f_SA27, 'data_ms', ms_SA27);


% MODEL BLOCK
m = model(r, 'expts', [e_SA27]);


% MODEL MODIFICATIONS BLOCK


% OPTIONS BLOCK
m.options = option('sim_na', false, 'sim_more', false, 'fit_starts', 1)

mod2stoich(m); % make sure the fluxes are feasible

% RUNNER BLOCK
